/* start variables */
:root {
    --main-color: #10cab7;
    --nd-color: #2c4755;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 600px;
    margin-right: auto ;
    margin-left: auto ;
    padding: 0 15px 0 15px;
}
/* mobile */
@media (max-width: 767px) {
    .container{
        width: 355px;
    }
    .portfolio .info{
        text-align: center;
    }
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medieum */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */ 
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start components  */
.special-heading{
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin-top: -20px ;
    font-size: 20px;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin-top: -10px ;
        font-size: 10px;
    }
}
/* end components  */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    transition: 0.3s;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing{
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .landing-text h1{
   margin: 0; 
   color: var(--main-color) ;
   font-size: 50px;
   font-weight: bold;
}
.landing .landing-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start featurs */
    .featurs{
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    .featurs .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }
    .featurs .feat{
        padding: 20px;
        text-align: center;
    }
    .featurs .feat i{
        color: var(--main-color);
    }
    .featurs .feat h3{
       font-weight: 800;
       margin: 30px 0;
    }
    .featurs .feat p{
        line-height: 1.8;
        color: #777;
    }
/* end featurs */
/* start services  */
    .services{
        padding: 60px 0 ;
    }
    .services .service{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 100px;
    }
    .services .service .srv{
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width: 767px) {
        .services .service .srv{
            flex-direction: column;
            text-align: center;
        }
    }
    .services .service .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .service .srv .text{
        flex: 1;
    }
    .services .service .srv .text h3{
        margin: 0 0 20px;
    }
    .services .service .srv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .services .service .image{
        text-align: center;
        position: relative;
    }
    .services .service .image::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        background-color: var(--nd-color);
        width: 100px;
        height: calc(100% + 100px);
        z-index: -1;
    }
    .services .service .image img{
        width: 250px;
    }
@media (max-width: 1199px){
    .i-col{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card img .info{
    padding: 20px;
}
.portfolio .portfolio-content .card img .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card img .info p{
    color: #777;
    line-height: 1.6;
}
/* end portfolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about-content .image{
        margin: 0 auto 60px;
    }
}
.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    /* background-color: var(--main-color); */
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px){
    .about-content .image::before , 
    .about-content .image::after{
        display: none ;
    }
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact-content{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact-content .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--nd-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact-content .link{
    display: block;
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px){
    .contact-content .label,
    .contact-content .link{
        font-size: 20px;
    }
}
.contact-content .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact-content .social i{
    margin-left: 10px;
    color: var(--nd-color);
}
/* end contact */
/* start footer */
.footer{
    padding: 30px 10px 10px;
    background-color: var(--nd-color);
    font-size: 18px;
    text-align: center;
    color: #fff;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
.footer p{
    margin: 30px 0 0 0;
}
.footer p span{
    color: rgb(52, 7, 63);
    font-family: cursive;
}
/* end footer */
